
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Documents</title>
            <style>
                body {
                    background-color: #000000;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    height: 100vh;
                }

                .container {
                    text-align: left;
                    margin-top: 10px;
                }

                select {
                    padding: 5px;
                    font-size: 16px;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    margin-left: 10px;
                    margin-bottom: 10px;
                }

                iframe {
                    width: 100vw;
                    height: 95vh;
                    border: 1px solid #ccc;
                }

            </style>
        </head>
        <body>
            <div class="container">
                <select id="versionDropdown" onchange="updateFrame()">
                    <option value="" selected disabled>Select Version</option>
                    <option value=R5.0>R5.0</option>

                </select>

                <iframe id="versionFrame" name="versionFrame" src="" frameborder="0"></iframe>

                <script>
                    document.getElementById("versionDropdown").selectedIndex = 1;
                    function updateFrame() {
                        var dropdown = document.getElementById("versionDropdown");
                        var selectedValue = dropdown.options[dropdown.selectedIndex].value;
                        var frame = document.getElementById("versionFrame");
                        frame.src = selectedValue;
                    }
                window.onload = updateFrame;
                </script>
            </div>
        </body>
        </html>
        